Пр 1/MainWindow.xaml

<Window x:Class="Пр_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Пр_1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="_1" Content="" HorizontalAlignment="Left" Margin="27,44,0,0" VerticalAlignment="Top" Height="95" Width="142" Click="ckik" IsEnabled="False">
            <Button.BindingGroup>
                <BindingGroup/>
            </Button.BindingGroup>
        </Button>
        <Button x:Name="_2" Content="" HorizontalAlignment="Left" Margin="169,44,0,0" VerticalAlignment="Top" Height="95" Width="142" Click="ckik" IsEnabled="False">
            <Button.BindingGroup>
                <BindingGroup/>
            </Button.BindingGroup>
        </Button>
        <Button x:Name="_4" Content="" HorizontalAlignment="Left" Margin="27,144,0,0" VerticalAlignment="Top" Height="95" Width="142" Click="ckik" IsEnabled="False">
            <Button.BindingGroup>
                <BindingGroup/>
            </Button.BindingGroup>
        </Button>
        <Button x:Name="_5" Content="" HorizontalAlignment="Left" Margin="169,144,0,0" VerticalAlignment="Top" Height="95" Width="142" Click="ckik" IsEnabled="False">
            <Button.BindingGroup>
                <BindingGroup/>
            </Button.BindingGroup>
        </Button>
        <Button x:Name="_7" Content="" HorizontalAlignment="Left" Margin="27,244,0,0" VerticalAlignment="Top" Height="95" Width="142" Click="ckik" IsEnabled="False">
            <Button.BindingGroup>
                <BindingGroup/>
            </Button.BindingGroup>
        </Button>
        <Button x:Name="_8" Content="" HorizontalAlignment="Left" Margin="169,244,0,0" VerticalAlignment="Top" Height="95" Width="142" Click="ckik" IsEnabled="False">
            <Button.BindingGroup>
                <BindingGroup/>
            </Button.BindingGroup>
        </Button>
        <Button x:Name="_3" Content="" HorizontalAlignment="Left" Margin="316,44,0,0" VerticalAlignment="Top" Height="95" Width="142" Click="ckik" IsEnabled="False">
            <Button.BindingGroup>
                <BindingGroup/>
            </Button.BindingGroup>
        </Button>
        <Button x:Name="_6" Content="" HorizontalAlignment="Left" Margin="316,144,0,0" VerticalAlignment="Top" Height="95" Width="142" Click="ckik" IsEnabled="False">
            <Button.BindingGroup>
                <BindingGroup/>
            </Button.BindingGroup>
        </Button>
        <Button x:Name="_9" Content="" HorizontalAlignment="Left" Margin="316,244,0,0" VerticalAlignment="Top" Height="95" Width="142" Click="ckik" IsEnabled="False">
            <Button.BindingGroup>
                <BindingGroup/>
            </Button.BindingGroup>
        </Button>
        <TextBlock x:Name="tablo" HorizontalAlignment="Left" Margin="518,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="48" Width="216"/>
        <Button x:Name="Nachlo" Content="Новая игра" HorizontalAlignment="Left" Margin="543,244,0,0" VerticalAlignment="Top" Height="73" Width="126" Click="Nachalo_click"/>

    </Grid>
</Window>
